FROM docker:dind

# Install dockerspawner, oauth and live feedback
COPY --from=docker/buildx-bin /buildx /usr/libexec/docker/cli-plugins/docker-buildx
COPY requirements.txt /tmp/extension/requirements.txt
RUN apk add --no-cache --virtual .build g++ python3-dev && apk add --no-cache py3-pip py3-matplotlib py3-numpy py3-pandas py3-cryptography && \
    pip install --no-cache-dir -r /tmp/extension/requirements.txt && \
    apk del .build
COPY . /tmp/extension
RUN cd /tmp/extension && pip install --no-cache-dir .

CMD ["livefeedback-hub"]